{
  "name": "zakaz",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --proxy-config=proxy.conf.json",
    "ng": "ng",
    "build": "ng build --prod",
    "test": "ng test --sourcemap=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/pwa": "0.803.21",
    "@angular/router": "8.2.14",
    "@angular/service-worker": "8.2.14",
    "@swimlane/ngx-datatable": "^16.0.2",
    "@types/googlemaps": "^3.30.10",
    "@types/jquery": "^3.3.31",
    "@types/yandex-maps": "^2.1.2",
    "angular-calendar": "^0.23.6",
    "angular2-wizard": "^0.4.0",
    "cookie-parser": "1.4.4",
    "core-js": "3.6.1",
    "file-saver": "^2.0.2",
    "fullcalendar": "^3.8.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "ngx-bootstrap": "^2.0.2",
    "node-cache": "5.1.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "rxjs-compat": "^6.5.3",
    "rxjs-tslint": "0.1.7",
    "tslint-angular": "^3.0.2",
    "underscore": "^1.8.3",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.21",
    "@angular/cli": "8.3.21",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@angular/platform-server": "8.2.14",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.7.3",
    "codelyzer": "5.2.1",
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.5.1",
    "mocha": "6.2.2",
    "nodemon": "1.19.4",
    "npm-delay": "1.0.4",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "prettier-tslint": "0.4.2",
    "protractor": "5.4.2",
    "source-map-support": "0.5.16",
    "ssri": "6.0.1",
    "ts-mocha": "6.0.0",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "3.5.3",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.10",
    "webpack-node-externals": "1.7.2"
  }
}
